
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Gentium+Plus:ital,wght@1,700&family=Kanit:wght@300&family=Oswald:wght@300&family=Spline+Sans+Mono&display=swap');

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Abel', sans-serif;
font-family: 'Gentium Plus', serif;
font-family: 'Kanit', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Spline Sans Mono', monospace;
  background-color: rgb(235, 229, 221) !important;
  font-size: 1.5rem;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.spinner{
  display: flex;
  height: 10rem;
  align-items: center;
  justify-content: center;
margin-top: 4rem;
}

.header-text {
  color: #606080;
  font-weight: 500;
  margin-top: 17px;
  font-size: 17px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
}

.tag-card {
  margin: 10px 0 0 20px;
  color: #806a78;
}

.tourName {
  color: "#F48FB1";
  font-size: 18px;
  margin: 0 0 0 4px;
  font-weight: 500;
}

.tagErrMsg {
  color: #f93154;
  margin-top: 5px;
  text-align: left;
  font-size: 14px;
}

h4 {
  overflow: hidden;
  text-align: center;
}

h4:before,
h4:after {
  background-color: #000;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 50%;
}

h4:before {
  right: 0.5em;
  margin-left: -50%;
}

h4:after {
  left: 0.5em;
  margin-right: -50%;
}

.main{
  width: 100%;
  height: 100Vh;
  display: flex;
  flex-direction: row;
  /* margin-top: 1rem ; */
  /* justify-content: center; */
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.left{
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
  /* gap: 2rem; */
  margin-left: 1rem;
}
.btn{
  height: 2rem;
  width: 10rem;
  background-color: #da89bc !important;
  border-radius: 1rem;
}
.btns{
  height: 2rem;
  width: 10rem;
  background-color: #fdfcfd !important;
  border-radius: 0.5rem;
}
.card{
  height: 25rem;
  width: 33.9rem;
border-radius: 2rem !important;
align-items: center;
justify-content: center;
gap: 1rem;
font-weight: 900;
}
.main-card{
display: flex;
flex-direction: column;
gap: 1rem !important;
margin: 1rem;
text-transform: capitalize;
}
/* .form{
  margin-top: 7rem;
} */
.one{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly !important;
  gap: 2rem;
  flex-wrap: wrap;
  
}
.forms-ccs{
  display: flex;
  flex-direction: column;
}
.line{
  width: 100%;
  height: 0.04rem;
  background-color: #000;
}
.lines{
 width: 100%;
  height: 0.1rem;
  background-color: rgb(15, 14, 14);
}
.three{
  display: flex;
  flex-direction: row;
justify-content: space-between;
  gap: 1rem;
}
.icon{
  font-size: 2rem;
  margin-left: 1rem;
  font-weight: 900;
  color: #f93154;
  animation-duration: 10s;
  animation-iteration-count: 2; 
  animation: move 10s alternate;
  animation-fill-mode: forwards;
  color: rgb(240, 32, 212);
  font-size: 3rem;
}
@keyframes move {
  0%{
      transform: translateX(0px);
  }
  25%{
    transform: translateX(15px);
}
  50%{
      transform: translateX(30px);
  }
  75%{
      transform: translateX(15px);
  }
  100%{
      transform: translateX(0px);
  }
}
.main-milestone{
  margin-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.milestone{
  display: flex;
  flex-direction: column;
  height: 35rem;
  width: 40rem;
  background-color: aliceblue;
  align-items: center;
  /* justify-content: center; */
  padding: 1rem;
  border-radius: 2rem;
  font-weight: 900;
  font-size: 1.3rem;
}
.items{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap :2rem;
}
.forms-ccs{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 5rem;
  
  align-items: center;
  justify-content: center;
}

.tenant-dashboard{
  width: 100%;
  margin-top: 8rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.tenant-card{
  width: 100%;
  display: flex;
  flex-direction: row;
}
.balance{
  margin-left: 1rem;
}
.details-card{
  width: 100%;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: 1rem 1rem 1rem 0;
  border-radius: 2rem;
  margin-bottom: 2rem;
}
.tenant-one{
  display: flex;
  flex-direction: column;
}
.align{
  display: flex;
  justify-content: space-around;
  gap: 4rem;
}
.tenant-page{
  margin-top: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap:7rem;
  padding-left: 1rem;
 
}
.tenant-header{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap:2rem;
}
.header{
  margin-top: 5rem;
  align-items: center;
  text-align: center;
}
.rent-page{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.rent-card{
 align-items: center;
 padding: 2rem;
  background-color: #fdfcfd;
  display: flex;
  flex-direction: column;
}
.form{
  width: 100%;
 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form-items{
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fdfcfd;
  border-radius: 1rem;
  gap: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
}
.form-main{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.forms{
  width: 100%;
 margin-top: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}
.input{
  width: 14rem;
  border-radius: 0.5rem;
}
@media only screen and (max-width: 600px) {
  .tenant-page{
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .tenant-header{
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
    
  }
}

.profile{
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  float:right;
  margin-right: 1rem;
}
.prof-details{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  width: 19rem;
  height: 22rem;
  background-color: #faf8f8;
}
.apartment{
  height: 2rem;
  background-color: #806a78;
  color: #fdfcfd;
}
.home-main{
  background-image: url('./Assets/peter2.jpg');
  width: 100%;
  object-fit: cover;
  margin-top: 5rem;
}
.main-rent-create{
  /* width: 100%; */
 
  display: flex !important;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap :2rem;
 background-color: #cab0c0;
 padding: 1rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  border-radius: 1rem;
}
.rent-split-start{
  display: flex;
  flex-direction: column;
}
.rent-split{
  display: flex;
  flex-direction: column;
}
.logo{
  height: 4rem;
  width: 3rem;
  object-fit: cover;
  word-wrap: normal;
  border-image-outset: 0;
  -o-border-image: none;
  border-radius: 90%;
}
.footer{
  width: 100%;
  height: 2rem;
  background-color: blueviolet;
  text-align: center;
  justify-content:center;
  align-items: center;
  color: #fdfcfd;
  margin-top: 1rem;
}
.rent-single-page{
  display: flex;
  flex-direction: column;
}